
COSMIC_BUCKET_SLUG=portfolio-production-1d939380-7e11-11f0-bcb9-6dcb1b3d2576
COSMIC_READ_KEY=3unsNlFrf1NYdJMllNIsLVrcNeqn9lMxhAVKZjY3FdFEgnI7Qr
COSMIC_WRITE_KEY=SbrRu9lNfVQK6bqhnxzicubBJSfBF9yInZ50xK7bQDbIqeHldv
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=change_to_your_stripe_public_key
STRIPE_SECRET_KEY=change_to_your_stripe_secret_key

RESEND_API_KEY=change_to_your_resend_api_key
NEXT_PUBLIC_APP_URL=change_to_your_app_url
NEXT_PUBLIC_APP_NAME="Change to your app name"
SUPPORT_EMAIL=change_to_your_support_email
CONTACT_EMAIL=change_to_your_contact_email